*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

body{
	background-color: #FCF6EF;
}


h1 {
	grid-row-start: 1;
	grid-row-end: 2;
	color: #043667;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	font-size: 50px;
	margin-bottom: 30px;
}

h2{
	font-family: 'Libre Baskerville', serif;
	color: #043667;
	
}

.header{
	height: 100%;
	display: grid;
	grid-column-gap: 5px;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
	"h h h h h h h h";

	background-color: #043667;
}

.header >div{
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    

}

.header .logo a{

	font-family: 'Libre Baskerville', serif;
	color: #E5C687;
	font-style: italic;
	font-size: 4em;
	font-weight: lighter;
	line-height: 1em;
}

.logo{
	margin:20px;
	align-items: center;
	grid-column-start: 1;
	grid-column-end: 3;
}

.header .j{
	height: 100%;
	background-color: #F5E2C8;
	transition: height 0.1s;

}

.navLinks{
	color: #043667;
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	font-size: 50px;
	padding: 0 10px 0 10px;
	bottom: 0;
}



#logo-text{
	font-size: 0.5em;
	float:right;
}

#first_body{
	background-image: url("kitchen.jpg");
}

#active{
	border-style: solid;
	border-color: #E5C687;
	border-bottom: none;
	border-top: none;
	border-width: 10px;
}
.j:hover{
	background-color:#E5C687;
	height: 110%;
}


.textbox{
	grid-column: 1;
	background-color: rgba(4, 54, 103, 0.9);
	width: 350px;
	height:auto;
	padding: 30px;
	border-radius: 10px;

	color: #F5E2C8;
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	font-size: 32px;
	text-align: left;
}

.main{
	padding:80px;
	display: grid;
	grid-template-columns: 1fr 2fr 3fr;
	align-items: center;
	text-align: center;
	align-content: center;
	grid-row-gap: 40px;
	grid-column-gap: 10px;
}

#history h2{
	height: 130px;
	width: 130px;
	line-height: 130px;

	border-radius: 50%;

	border-style: solid;
	border-color: #043667;
	border-width: 8px;
	text-align: center;
	font-size: 40px;
	font-family: 'Libre Baskerville', serif;
	color: #043667;
	font-weight: lighter;
	margin-left: auto;
}

.pagename{
	grid-column-start: 1;
	grid-column-end: -1;
	text-align: left;

}
#history .line-h{
	grid-column-start: 2;
	grid-column-end: 3;
	border: 5px solid rgba(4, 54, 103, 1);
  	border-radius: 8px;
  	margin-bottom: 10px;
}

#history p{
	grid-column-start: 3;
	grid-column-end: 4;
	background-color: rgba(4, 54, 103, 1);
	border-radius: 10px;
	text-align: left;

	color: #F5E2C8;
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	font-size: 32px;
	padding: 15px;

	
}

#gallery{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
}

#gallery .pic, .partner {
	height: 400px;
	display: flex;
    justify-content: center;
    align-items: center;
    color: #ffeead;
	background-color: #F5E2C8;
	box-shadow: none;
	transition: box-shadow 0.5s;

}

#gallery .pic:hover{
	z-index: 10;
	grid-gap: 0;
	margin:0;
	box-shadow: inset 0 0 0 25px #E5C687;
}

#gallery .partner:hover{
	z-index: 10;
	grid-gap: 0;
	margin:0;
	box-shadow: inset 0 0 0 25px #E5C687;
}

#gallery .pic img,video{
	width: 90%;
    height: 90%;
    object-fit: cover;
}

#gallery .partner img{
	max-width: 90%;
    max-height: 90%;
}

#kontakt{
	display: grid;
	grid-template-columns: 1fr 2fr 3fr;
	align-items: center;
	text-align: center;
	align-content: center;
	grid-row-gap: 10px;
	grid-column-gap: 40px;
}

#kontakt .table {
	grid-column: 1/3;
	grid-auto-rows: auto;

}

#kontakt .textbox{
	width: auto;
	margin:auto;
	grid-column: 1/3;
	grid-auto-rows: auto;
}

#kontakt th, td{
	border-bottom: 1px solid rgba(4, 54, 103, 1);
	text-align: left;
	padding: 15px;
	color: rgba(4, 54, 103, 1);
	font-family: 'Roboto', sans-serif;
	font-size: 1.5em;
}

#kontakt .form{
	grid-column: 3/4;
	
	text-align: left;
	font-family: 'Roboto', sans-serif;
	color:rgba(4, 54, 103, 1);
	grid-row: 2/4;
}

input[type=text], select {
  width: 100%;
  padding: 12px 140px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: rgba(4, 54, 103, 1);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #F5E2C8;
}

input[type=submit]:hover {
  background-color: rgba(14, 64, 113, 1);
  color: #F5E2C8;
}



@media screen and (max-width: 1300px) {
  .header {
  	display: block;
    text-align: center;
  }

  .logo{
  	float: none;
  	padding-top: 20px;
  	margin: 0;
  }
  
  .navLinks {

    float: none;
  }

  .textbox{
  	width: auto;
  }

  .main{
  	display: grid;
  	padding: 80px;
  	grid-template-columns: 1fr;
  }

  #history h2{
  
  	grid-column: 1;
  	margin-right: auto;
  	margin-left: 0;
  }

  #history .line-h{
  	display: none;
  }

  #history p{
	grid-column: 1;
  }

  #kontakt{
  	display: grid;
  	padding:80px;
  	grid-template-columns: 1fr;
  }

  #kontakt .textbox{
  	grid-column: 1;
  	width: auto;
  	grid-row: 2;
  }

  #kontakt .table{
  	grid-column: 1;
  	width: auto;
  	margin:auto;
  	grid-row: 3;
  	font-size: 0.6em;
  }

  #kontakt .form{
  	grid-column: 1;
  	width: auto;
  	grid-row: 4;
  }

  

  .big{
  	display: none;
  }

}


