body,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Lato", sans-serif;
}
body,
html {
	height: 100%;
	color: rgb(0, 0, 0);
	line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1,
.bgimg-2,
.bgimg-3,
.projektsida {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
	background-image: url("./content/photos/vatten.jpg");
	min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
	background-image: url("./content/blender/wick.png");
	min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
	background-image: url("./content/photos/baseball.jpg");
	min-height: 400px;
}

.projektsida {
	background-image: url("./content/photos/svets.jpg");
	min-height: 400px;
}

.w3-wide {
	letter-spacing: 10px;
}
.w3-hover-opacity {
	cursor: pointer;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
	.bgimg-1,
	.bgimg-2,
	.bgimg-3 {
		background-attachment: scroll;
		min-height: 400px;
	}
	.logo {
		max-width: 180%;
	}
}

.w3-white {
	color: white !important;
	background-color: black !important;
}

.logo {
	max-width: 180%;
}

.container {
	max-width: 100%;
	margin: auto;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 300px 300px 300px 300px;
	grid-gap: 1.5rem;
}

.gallery__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.gallery__item--1 {
	grid-column-start: 1;
	grid-column-end: 5;
}

.gallery__item--2 {
	grid-column-start: 5;
	grid-column-end: -1;
}

.gallery__item--3 {
	grid-column-start: 1;
	grid-column-end: 6;
}

.gallery__item--4 {
	grid-column-start: 6;
	grid-column-end: -1;
}

.gallery__item--5 {
	grid-column-start: 1;
	grid-column-end: 5;
}

.gallery__item--6 {
	grid-column-start: 5;
	grid-column-end: -1;
}

.gallery__item--7 {
	grid-column-start: 1;
	grid-column-end: 6;
}

.gallery__item--8 {
	grid-column-start: 6;
	grid-column-end: -1;
}
